<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">


</head>

<style>
    body {
        font-family: "Montserrat";
        background-color: antiquewhite;
        color: rgb(66, 66, 66);
    }
    
    h1 {
        font-size: 2rem;
        letter-spacing: 1px;
    }
    
    p {
        font-size: 4.2rem;
        text-align: center;
        letter-spacing: 2px;
    }
    
    li {
        font-size: 1.5rem;
    }
    
    table,
    th,
    td {
        border: 1px solid antiquewhite;
        border-collapse: collapse;
        font-size: 1.3rem;
    }
</style>





<body>
    <div>
        <a href="karyashaala.html" style="text-decoration: none; color: rgb(66, 66, 66);">
            <p>KaryaShaala</p>
        </a>
        <hr style="height: 2px;">
    </div>



    <div style="margin-left: 30px;">
        <div>
            <h1>My Profile</h1><br><br>
        </div>


        <div>
            <h2 style="font-size: 1.5rem;">Personal Details</h2><br>
        </div>
        <div>
            <table style="width:100%; text-align: left;">
                <tr>
                    <th style="width: 20%; height:30px">Name</th>
                    <td>Sachin Gupta</td>
                </tr>
                <tr>
                    <th style="height:30px">Telephone</th>
                    <td>+91-6395232824</td>
                </tr>
                <tr>
                    <th style="height:30px">E-mail</th>
                    <td>sachingupta@gmail.com</td>
                </tr>
            </table>
        </div><br><br>

        <div>
            <h2>Educational Details</h2><br>
            <table style="width:100%; text-align: left;">
                <tr>
                    <th style=" width: 20%; height:30px ">Qualification</th>
                    <td>High School</td>
                </tr>
                <tr>
                    <th style="height:30px ">School</th>
                    <td>Delhi Public School</td>
                </tr>
                <tr>
                    <th style="height:30px ">City</th>
                    <td>Aligarh</td>
                </tr>
            </table>
        </div><br><br>

        <h2>Certificates Earned</h2><br>
        <table style="width:100%; text-align: left;">
            <tr>

                <td style="height: 70px;">Participation certificate in Blockchain Workshop</td>
            </tr>
            <tr>

                <td style="height: 70px;">Participation certificate in AI/ML seminar</td>
            </tr>
            <tr>

                <td style="height: 70px;">Participation certificate in Web Development Conference</td>
            </tr>
        </table>
    </div><br><br>

    </div>









    <script src=" " async defer></script>
</body>

</html>