<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-6 main">
                <form action="/sign_up" method="POST">
                    <h2>Add Event</h2>
                    <input type="text" class="box" id="email" name="a1" placeholder="Event_name" required />
                    <br>
                    <input type="text" class="box" id="email" name="a2" placeholder="Spokeperson" required />
                    <br>
                    <input type="text" class="box" id="email" name="a3" 
                    placeholder="Venue" required />
                    <br>
                    <input type="datetime" class="box" id="email" name="a4" placeholder="date" required />
                    <br>
                     <br>
                     <input type="text" class="box" id="email" name="a5" placeholder="Organization's name" required />
                    <br> 
                    <br>
                    <input type="text" class="box" id="email" name="a6" placeholder="Description" required />
                    <br> 
                    <input type="submit" value="Submit" id="submit" />
                </form>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </div>

</body>

</html> -->

<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="adstyles.css">
</head>

<body>

    <div class="container"><br><br><br>

        <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-6 main">
                <form action="/sign_up" method="POST">
                    <h2>Add Event</h2>
                    <input type="text" class="box" id="name" name="a1" placeholder="Name Of Event" required />
                    <br>
                    <input type="text" class="box" id="Spokesperson" name="a2" placeholder="Spokesperson" required />
                    <br>
                    <input type="text" class="box" id="phno" name="a3" placeholder="Venue" required />
                    <br>
                    <input type="date" class="box" id="password" name="a4" placeholder="Date" required />
                    <br>
                    <input type="text" list="field" class="box" id="email" name="a5" placeholder="Domain Of Event" required />
                    <datalist id="field">
                        <option value="Blockchain">Blockchain</option>
                        <option value="Machine Learning">Machine Learning</option>
                        <option value="Artificial Engineering">Artificial Engineering</option>
                        <option value="Internet of Things">Internet of Things</option>
                        <option value="Data Science">Data Science</option>
                        <option value="Engineering">Engineering</option>
                        <option value="JavaScript">JavaScript</option>
                        <option value="Python">Python</option>
                        <option value="C++">C++</option>
                        <option value="Programming Languages">Programming Languages</option>
                        <option value="Sports and Athletics">Sports and Athletics</option>
                        <option value="Business and Entrepreneurship">Business and Entrepreneurship</option>
                        <option value="Technology">Technology</option>
                        <option value="Medical">Medical</option>
                        <option value="Commerce">Commerce</option>
                        <option value="Arts and Humanities">Arts and Humanities</option>
                        <option value="Management">Management</option>
                        <option value="Other">Other</option>
                        </datalist>
                    <br>
                    <input type="text" list="eve" class="box" id="email" name="a6" placeholder="Type Of Event" required />
                    <datalist id="eve">
                        <option value="Workshop">Workshop</option>
                        <option value="Seminar">Seminar</option>
                        <option value="Conference">Conference</option>
                        <option value="Other">Other</option>
                    </datalist>
                    <br>
                    <br>
                    <input type="text" class="box" id="description" name="a4" placeholder="Description" required />
                    <br>
                    <input type="submit" value="Submit" id="submit" />
                </form>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </div>

</body>

</html>